{
  "name": "foliomark-graphql",
  "version": "0.0.1",
  "description": "graphql middle tier of foliomark",
  "main": "dist/index.js",
  "scripts": {
    "test": "test",
    "start": "tsc && node dist/index.js",
    "localDev": "tsc && node dist/localDev.js",
    "app.deploy": "tsc && gcloud functions deploy web",
    "lint": "eslint . --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mrnigelalford/foliomark-graphql"
  },
  "keywords": [
    "graphql",
    "apollo"
  ],
  "author": "mrnigelalford",
  "license": "ISC",
  "dependencies": {
    "@oxheadalpha/fa2-interfaces": "^4.0.0",
    "@taquito/signer": "^12.0.0",
    "@taquito/taquito": "^12.0.0",
    "apollo-mongodb-datasource": "^1.1.0",
    "apollo-server": "^3.6.3",
    "apollo-server-cloud-functions": "^3.6.2",
    "graphql": "^16.3.0"
  },
  "devDependencies": {
    "@google-cloud/functions-framework": "^2.1.1",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "assert": "^2.0.0",
    "dotenv": "^16.0.0",
    "eslint": "^8.8.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5"
  }
}
